{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is an learing react and corse",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunny12jun/Namaste-React.git"
  },
  "author": "sunny diwakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunny12jun/Namaste-React/issues"
  },
  "homepage": "https://github.com/Sunny12jun/Namaste-React#readme",
  "dependencies": {
    "git-init": "^1.0.0",
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
